<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set Setal Cleaning</title>

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CSS Styles/styles.css">

  <script src="https://kit.fontawesome.com/37c7932dbf.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Home -->
  <section id="Home">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <a href="" class="pro-name navbar-brand">Set Setal</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="nav-top collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#Home">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Our-Services">Our Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#prices">Prices</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Testimonials">Testimonials</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="home-info row">
      <div class="col-lg-6">
        <h2 class="h2-header">Transforming Dirty to Pristine</h2>
      </div>

      <div class="col-lg-6">
        <img class="top-img" src="images/cleaningServices.avif" alt="cleaning Services Logo">
      </div>
    </div>
    
  </section>

  <!-- Our Services -->
  <section id="Our-Services">

    <div class="row">
      <div>
        <h3 class="service-title">Services We Offer</h3>
      </div>
      <div class="house-clean col-lg-4 ">
        <img class="house-clean-img" src="images/House cleaning.jpg" alt="house cleaning">
        <h4 class="house-clean-head">House Cleaning</h4>
        <!-- <p>Transform Your Home into a Sanctuary. Our professional cleaners deliver meticulous house cleaning, deep sanitization, and 
          organizing services, ensuring a spotless, germ-free, and inviting living space. Experience the pure joy of a clean home!"</p> -->
      </div>

      <div class="lawn-mowing col-lg-4">
        <img class="lawn-mowing-img" src="images/lawn moving.png" alt="Lawn mowing">
        <h4 class="lawn-mowing-head">Lawn Mowing</h4>
        <!-- <p>Perfectly Manicured Lawns Made Easy. Our skilled team of lawn care experts provides precise mowing, 
          trimming, and clean-up services, ensuring a beautiful, healthy, and envy-worthy lawn. Schedule your appointment now!"</p> -->
      </div>

      <div class="car-wash col-lg-4">
        <img class="car-wash-img" src="images/Car Washing.png" alt="Car Washing">
        <h4 class="car-wash-head">Car Washing</h4>
        <!-- <p>Revive Your Ride's Shine! Our skilled team provides meticulous car washing, interior cleaning, and detailing services, 
          restoring your vehicle's beauty and leaving it looking showroom-worthy. Experience the ultimate car spa today!"</p> -->
      </div>
    </div>
    
  </section>

  <section id="prices">
    <div class="price-title">
      <h3>Simple and affordable prices for your cleaning services</h3>
    </div>
    <div class="row text-center">
      <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
              <div class="card-header">
                  <h3>House Cleaning</h3>
              </div>
              <div class="card-body">
                  <h2 class="price-text">$15/mo</h2>
                  <p>Twice a week</p>
                  <p>Thorough cleaning</p>
                  <button type="button" class="btn btn-lg btn-primary w-100">Select</button>
              </div>
          </div>
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
              <div class="card-header">
                  <h3>Lawn-Mowing</h3>
              </div>
              <div class="card-body">
                  <h2 class="price-text">$25/mo</h2>
                  <p>Once a month</p>
                  <p>Different Patterns</p>
                  <button type="button" class="btn btn-lg btn-primary w-100">Select</button>
              </div>
          </div>
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
              <div class="card-header">
                  <h3>Car Washing</h3>
              </div>
              <div class="card-body">
                  <h2 class="price-text">$10/mo</h2>
                  <p>Every Week</p>
                  <p>Inside & Outside Cleaning</p>
                  <button type="button" class="btn btn-lg btn-primary w-100">Select</button>
              </div>
          </div>
      </div>
  </div>

  </section>

  <!-- Testimonial -->
  <section id="Testimonials">
    <<div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <h2 class="testimonisl-text">"Wow! I hired Set Setal for a house cleaning service, and they exceeded my expectations. They left 
            my home gleaming and fresh, making my life easier and more enjoyable. Highly recommended!"</h2> 
          <div class="testimonial-z">
            <img class="testimonial-img" src="images/Amz.jfif" class="d-block w-100" alt="Amz-profile" width="120px">
            <p class="em-name">Amina, Brusubi</p>
          </div>
        </div>

        <div class="carousel-item">
          <h2 class="testimonisl-text">"I am beyond impressed with Set Setal's lawn mowing service. They transformed my yard into a pristine
             oasis. The attention to detail and professionalism of their team is unmatched. My neighbors are envious!"</h2>
          <div class="testimonial-z">
            <img class="testimonial-img" src="images/Ramz.jfif" class="d-block w-100" alt="Ramz-profile" width="120px">
            <p class="em-name">Ramtoulie, Banjulunding</p>
          </div>
        </div>

        <div class=" carousel-item">
          <h2 class="testimonisl-text">"I am blown away by the exceptional service provided by Set Setal! My car looks brand new inside and out. 
            Their attention to detail and quality of work are unmatched. I'm a customer for life!"</h2>
          <div class="testimonial-z">
            <img class="testimonial-img" src="images/car2.jpg" class="d-block w-100" alt="Tafz-profile" width="10px">
            <p class="em-name">Mustapha, Kololi</p>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
    </div>
    </div>
  </section>

  <!-- Contact Section -->
  <footer id="Contact">
    <div class="contact-img contact-items fa-2x">
      <i class="contact-img fa-brands fa-twitter fa-2x"></i>
      <i class="contact-img fa-brands fa-instagram fa-2x"></i>
      <i class="contact-img fa-brands fa-whatsapp fa-2x"></i>
      <i class="contact-img fa-solid fa-envelope fa-2x"></i>
      <p class="copy-note">&copy; Copyright Set Setal</p>
    </div>

  </footer>
</body>
</html>